#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/nypd_complaint?useSSL=false&serverTimezone=UTC
spring.datasource.username=retina
spring.datasource.password=retina

#Data set .csv file location
app.csvFileLocation=src/main/resources/NYPD_Complaint_Data_Historic_lines10K.csv
